<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p1wall">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="190dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:text="Cloud Manager">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sale ID"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Product"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="37dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Data"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="37dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Cli ID"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="37dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text= "Value €"
            android:textStyle="bold"
            android:textColor="@color/black">

        </TextView>


    </LinearLayout>

    <ListView
        android:id="@+id/saleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        tools:listitem="@layout/s_list_item">

    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginTop="130dp">

        <ImageView
            android:id="@+id/logoutS"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="120dp"
            android:src="@drawable/white_button_logout">
        </ImageView>

    </LinearLayout>
</LinearLayout>